﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="NLog" version="3.2.1" targetFramework="net40" />
  <package id="NLog.Schema" version="3.2.1" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net40" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net40" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net40" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net40" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net40" />
</packages>