﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="NLog" version="3.2.1" targetFramework="net45" />
  <package id="NLog.Config" version="3.2.1" targetFramework="net45" />
  <package id="NLog.Schema" version="3.2.1" targetFramework="net45" />
</packages>